# InternetTest

./: internet-test.ipr  internet-test.iws  pom.xml
allure-results/: 1a677a04-a16e-47fe-b83d-6641c3d73866-container.json  1e3b2d61-398b-441e-87e4-285bb77a4094-container.json  27ae4690-f010-4086-8859-d1305df76829-result.json  55213b6c-4075-453b-b39a-a58c117dedce-container.json  656fdf67-b640-483e-98ee-839351818ebd-container.json  73e061ff-3432-427d-b687-8115e25ff9cf-container.json  7565e673-a2b3-49d1-bf6f-af1fb7e8658a-result.json  774bbcaf-29ed-4cc6-8f69-62d436e95d25-container.json  9920a838-2649-444a-a733-567707578aed-container.json  a1636d6a-76cc-4a2b-9359-6c24a9538915-result.json  a3109437-0a3f-45d7-b1b4-a5e37580578a-container.json  a4ccdabf-9b65-4158-9011-c744b7cc15db-result.json  b099f7a9-5daa-4367-88aa-a51cdb41c3f4-container.json  bf41716e-f8f8-46f4-b48e-b34cf6e951d6-container.json  cc104720-4661-4004-a2f7-69f3331d7ec2-container.json  dcb4101f-5502-4f72-b663-a96de0dda09a-container.json  dddf7c46-cf28-4cd1-94fc-241ebc26a317-container.json  ec2bbebc-29fb-4dc4-8b13-a34091875f09-result.json  f1c7167d-2d16-4148-b82c-a1a437863792-container.json  f521ff42-2d43-4e98-ae60-4fa1652ecc80-container.json
src/main/java/PageObject/: ChallengingDomPage.java  FileUploadPage.java  HomePage.java  ShiftingPic.java
src/test/java/org/selenide/examples/: ChallengingDomTest.java  FileUploadTest.java  HomePageTest.java  ShiftingPicTest.java
